{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "includes": ["scripts/**/*.js", "hardhat.config.js", "biome.json"]
  },
  "javascript": {
    "globals": ["hre"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUndeclaredVariables": "error"
      }
    }
  },
  "formatter": {
    "enabled": true
  }
}
